# IssueMindAI

./: .gitignore  README.md  ana_proje_dizini.scss  docker-compose.yml
docs/: architecture.md  ci_cd.md  deployment_guide.md  error_handling.md  glossary.md  improvement_plan.md  monitoring_logging.md  security.md  teknik-degerlendirme-notlari.md  testing_strategy.md
docs/uml/: issueMindAI_diagrams.puml
frontend/: README.md  dizin.scss  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: FeedbackCard.jsx
frontend/src/pages/: DashboardPage.jsx
frontend/src/services/: api.js
services/dashboard-backend/: pom.xml
services/dashboard-backend/src/main/java/com/uyg5/dmtbkts/dashboardbackend/: DashboardBackendApplication.java
services/dashboard-backend/src/main/java/com/uyg5/dmtbkts/dashboardbackend/config/: RedisConfig.java
services/dashboard-backend/src/main/java/com/uyg5/dmtbkts/dashboardbackend/controller/: DashboardController.java
services/dashboard-backend/src/main/java/com/uyg5/dmtbkts/dashboardbackend/service/: DashboardService.java
services/dashboard-backend/src/main/resources/: application.yml
services/feedback-analyzer-service/: pom.xml
services/feedback-analyzer-service/src/main/java/com/uyg5/dmtbkts/feedbackanalyzerservice/: FeedbackAnalyzerApplication.java
services/feedback-analyzer-service/src/main/java/com/uyg5/dmtbkts/feedbackanalyzerservice/config/: KafkaConsumerConfig .java  RedisConfig .java
services/feedback-analyzer-service/src/main/java/com/uyg5/dmtbkts/feedbackanalyzerservice/consumer/: FeedbackConsumer.java
services/feedback-analyzer-service/src/main/java/com/uyg5/dmtbkts/feedbackanalyzerservice/model/: FeedbackAnalysis.java
services/feedback-analyzer-service/src/main/java/com/uyg5/dmtbkts/feedbackanalyzerservice/service/: FeedbackAnalysisService.java
services/feedback-analyzer-service/src/main/resources/: application.yml
services/feedback-collector-service/: pom.xml
services/feedback-collector-service/src/main/java/com/uyg5/dmtbkts/feedbackcollectorservice/: FeedbackCollectorApplication.java
services/feedback-collector-service/src/main/java/com/uyg5/dmtbkts/feedbackcollectorservice/config/: KafkaProducerConfig.java
services/feedback-collector-service/src/main/resources/: application.yml
services/insight-generator-service/: pom.xml
services/insight-generator-service/src/main/java/com/uyg5/dmtbkts/insightgeneratorservice/: InsightGeneratorApplication.java
services/insight-generator-service/src/main/java/com/uyg5/dmtbkts/insightgeneratorservice/config/: KafkaConsumerConfig.java
services/insight-generator-service/src/main/java/com/uyg5/dmtbkts/insightgeneratorservice/consumer/: InsightConsumer.java
services/insight-generator-service/src/main/java/com/uyg5/dmtbkts/insightgeneratorservice/model/: InsightResult.java
services/insight-generator-service/src/main/java/com/uyg5/dmtbkts/insightgeneratorservice/service/: InsightService.java
services/insight-generator-service/src/main/resources/: application.yml
services/issue-producer-service/: pom.xml
services/issue-producer-service/src/main/java/com/uyg5/dmtbkts/issueproducerservice/: IssueProducerServiceApplication.java
services/issue-producer-service/src/main/resources/: application.yml
services/jasperreports-service/: pom.xml
services/jasperreports-service/src/main/java/com/uyg5/dmtbkts/jasperreportsservice/: JasperReportsApplication.java
services/jasperreports-service/src/main/java/com/uyg5/dmtbkts/jasperreportsservice/controller/: ReportController.java
services/jasperreports-service/src/main/java/com/uyg5/dmtbkts/jasperreportsservice/resources/reports/: sample.jrxml
services/jasperreports-service/src/main/java/com/uyg5/dmtbkts/jasperreportsservice/service/: ReportService.java
services/nlp-processor-service/: pom.xml
services/nlp-processor-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/uyg5/dmtbkts/shared/: NLPProcessorApplication.java
shared/src/main/java/com/uyg5/dmtbkts/shared/config/: KafkaTopicConfig.java
shared/src/main/java/com/uyg5/dmtbkts/shared/constants/: KafkaTopics.java
shared/src/main/java/com/uyg5/dmtbkts/shared/dto/: FeedbackDTO.java  InsightDTO.java  IssueDTO.java
shared/src/main/java/com/uyg5/dmtbkts/shared/service/: NLPService.java
shared/src/main/resources/: application.yml
(+10 files in other folders)
