<project xmlns="http://maven.apache.org/POM/4.0.0" ...>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uyg5.dmtbkts</groupId>
  <artifactId>shared</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
	<dependency>
	  <groupId>com.uyg5.dmtbkts</groupId>
	  <artifactId>shared</artifactId>
	  <version>1.0.0</version>
	</dependency>
  </dependencies>
</project>
